OWNER_ADDRESS=change to public key
OWNER_PRIVATE_KEY=change to private key

RPC_URI = get it at `https://rinkeby.infura.io`
WEB3_INFURA_PROJECT_ID=get it at `https://rinkeby.infura.io`
CHAIN_ID = chain id mostly is 1337

ETHERSCAN_TOKEN=(optional) get it at etherscan